[00:30.30] Konna watashi no mijuku na uta wo
[00:36.30] Kiite kurete doumo arigatou ne
[00:42.10] Mou sukoshi de watashi wa mijuku na otona ni
[00:48.22] Naru mitai desu
[00:50.81] Nanka waracchau ne
[00:54.19] Hontou wa ne
[00:55.65] Motto mae wo mukeru you na uta wo
[01:00.17] Kaku tsumori datta kedo
[01:03.30] Kakenakute
[01:06.06] Watashi wa mada, Hoka no dareka wo sasaerareru hodo
[01:12.26] Tsuyoku nakatta mitai
[01:15.14] Gomen ne
[01:19.14] Haikei, mirai no watashi e
[01:22.26] Ima soko de
[01:25.25] Donna koto wo shite
[01:28.17] Ikiteimasu ka
[01:31.22] Haikei, ima no watashi e
[01:34.26] Ima koko de
[01:37.27] Donna koto wo shitara
[01:40.25] Ikite ikerun deshou ka
[01:55.68] “Suki dakara kakkoii” to ka
[01:58.71] “soba ni iru” to ka
[02:01.64] “katte ni nusunda” to ka
[02:04.73] Kaiteta
[02:07.67] “douse dattara mou chotto”
[02:10.68] Anata mitai ni
[02:13.58] Yasashii uta wo kakeba yokatta ne
[02:19.64] Hontou wa ne
[02:20.97] Suki na koto dake shite ikitai no
[02:25.24] Demo sore wa jouzu na ikikata to wa ienai kara
[02:31.60] Muda ni nattemo, Imi ga nakutemo
[02:34.67] Ima wa koko kara
[02:37.59] Hanarenakya ikenai no
[02:40.78] Gomen ne
[02:43.25] Haikei, mirai no watashi e
[02:46.18] Ima soko de
[02:49.30] Donna otona ni natte
[02:52.15] Ikiteimasu ka
[02:55.22] Haikei, ima no watashi e
[02:58.19] Ima koko de
[03:01.24] Donna otona ni naritai to
[03:04.36] Ieba iin deshou ka
[03:07.56] “Sayonara.” wa kanashiku naru kara sa
[03:13.74] “mata ne.” tte iwasete
[03:19.64] Itsuka watashi ga
[03:22.61] Ima mitai na
[03:25.03] Uta wo kakenaku nattemo, Okoranaide ne
[03:32.73] Haikei, kako no watashi e
[03:35.69] Ima no watashi wa
[03:38.75] Zutto yumemiteita koto kanaeteru yo
[03:44.73] Haikei, ima no watashi e
[03:47.68] Konna nasakenai
[03:50.80] Uta datte utaeba ii yo
[03:53.65] Sore ga watashi dakara
[03:56.64] Haikei, mirai no watashi e
[03:59.70] Ima soko wa
[04:02.75] Donna kirei na sekai ga
[04:05.77] Hirogatteimasu ka
[04:08.74] Haikei, ima no watashi e
[04:11.74] Ima koko ga
[04:14.81] Donna sekai yori mo
[04:17.72] Shiawase deshita
[04:45.22] Konna watashi no mijuku na uta wo
[04:51.28] Kiite kurete doumo arigatou ne
[04:57.09] Kore kara watashi wa mijuku na otona ni
[05:03.23] Naru junbi wo shimasu
[05:06.18] “jaa, mata ne.”